from aiogram.types import ReplyKeyboardMarkup, KeyboardButton

buttons = ReplyKeyboardMarkup(resize_keyboard=True)

list_of_commands = [
'Скриншот', 'Антивирусы', 
'Данные ПК', 'Фото с вебкамеры', 
'Открыть ссылку', 'Директория', 
'Содержание директории', 
'Создать папку', 'Удалить папку',
'Окно с текстом', 'Удалить файл',
'Скачать файл', 'Запись с вебки',
'Запись аудио', 'Запустить файл',
'Включить звук на 100%', 'Выключить звук',
'Выключить ПК', 'Перезагрузить ПК',
'ALT + F4', 'Свернуть все окна',
'Свести с ума курсор', 'Поменять обои',
'Переместиться по директории', 'Переименовать файл',
'Получить размер файла', 'Зашифровать файл',
'Расшифровать файл', 'Логи Steam',
'Логи Chrome', 'Логи Opera',
'Логи Telegram','Скример',
'Переместить файл', 'Заблокировать клавиатуру',
'Скачать папку', 'Посмотреть буфер обмена', 
'Сменить буфер обмена', 'Список процессов', 
'Закрыть программу(Процесс)', 'Закрыть диспетчер задач', 
'Воспроизвести текст', 'CMD Бомба', 
'Самоуничтожение', 'Открыть DVD', 
'Закрыть DVD', 'Повернуть моник', 'Напечатать текст'
 '', '']

for i in range(1, len(list_of_commands), 2):
	buttons.row(
		KeyboardButton(list_of_commands[i]),
		KeyboardButton(list_of_commands[i - 1])
	)

# С этим кодом я возился 40 минут
